{
  "defects": [
    {
      "branch": "defect/estimate-border-missing",
      "id": "estimate-border-missing",
      "category": "interactive-states",
      "tier": "high",
      "selector": "[data-testid=\"composer-estimate\"]",
      "whatsWrong": "submitting the Add Task form with invalid Estimate reveals the invalid Estimate field is no longer outlined in red",
      "checks": [{ "type": "computed-style", "target": "border-top-color" }],
      "where": [
        {
          "screen": "kanban",
          "state": "composer-invalid-submit",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cardflash-revert",
      "id": "cardflash-revert",
      "category": "interactive-states",
      "tier": "high",
      "selector": "[data-testid=\"kanban-card\"][data-highlighted]",
      "whatsWrong": "the freshly-created card's flash highlight clears almost immediately, so it is no longer highlighted while the create animation is still being shown",
      "checks": [{ "type": "computed-style", "target": "background-color" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-created-anim",
          "viewport": "desktop",
          "at": 600,
        },
      ],
    },
  ],
  "clusters": [
    {
      "id": "fix02-layers",
      "defects": ["estimate-border-missing", "cardflash-revert"],
      "note": "One defect on each layer: in the foreground Add Task modal the invalid Estimate field lost its red error border, and on the dimmed board behind it a just-created card's flash-highlight cleared too early.",
    },
  ],
}
